<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Ulang Tahun</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Menengahkan secara horizontal */
            align-items: center;     /* Menengahkan secara vertikal */
            flex-direction: column;  /* Mengatur elemen dalam satu kolom */
            height: 100vh;           /* Mengambil tinggi penuh layar */
            background-color: #f7cac9; /* Background warna pink */
            margin: 0;
        }

        .circle-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid black;
            margin-bottom: 15px; /* Jarak antar gambar dan teks */
        }

        .circle-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 29px;
            margin: 10px 0;
        }

        .message-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 600px;
        }

        .message-box p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
        }

        .btn {
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
        <audio autoplay>
        <source src="MyGirl.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="circle-image">
        <img src="MyGirl.jpg" alt="Foto Pacar">
    </div>
<b>
    <h1>HAPPY BIRTHDAY!</h1>

    <div class="message-box">
        <p>Halo, Mellchan!</p>
        <p>Semoga kita bisa lebih lama lagi bersamanya, kalau perlu sampai menua bersama hhee, kalau kamu punya masalah bilang ke aku yaa. Kita lewati masalahmu bareng. Okeyy, panjang umur sehat selalu Mellchann 💖</p>
        <a href="https://api.whatsapp.com/send?phone=6283121167377&text=Terimakasih%20(isi%20pesan%20mu)" class="btn">Balas Manzy</a>
        </b>
    </div>

</body>
</html>
